# springbootCAMP

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sprbasic2025/: Sprbasic2025Application.java
src/main/java/com/example/sprbasic2025/config/: MybatisConfig.java
src/main/java/com/example/sprbasic2025/controller/: BoardRestController.java  DefaultRestController.java  PostRestController.java  PostimgRestController.java  TestController.java  UserRestController.java
src/main/java/com/example/sprbasic2025/domain/: AuditingField.java  Board.java  Post.java  Postimg.java  User.java
src/main/java/com/example/sprbasic2025/dto/: BoardDto.java  DefaultDto.java  PostDto.java  PostimgDto.java  UserDto.java
src/main/java/com/example/sprbasic2025/mapper/: PostMapper.java  PostimgMapper.java  UserMapper.java
src/main/java/com/example/sprbasic2025/repository/: BoardRepository.java  PostRepository.java  PostimgRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PostMapper.xml  PostimgMapper.xml  UserMapper.xml
src/main/resources/templates/: aaa.html  calculate.html  index.html  multiple.html  upload.html
src/main/resources/templates/board/: create.html  detail.html  index.html  list.html
src/main/resources/templates/post/: create.html  detail.html  list.html  slist.html
src/main/resources/templates/user/: create.html  detail.html  list.html  login.html  plist.html  slist.html
src/test/java/com/example/sprbasic2025/: Sprbasic2025ApplicationTests.java
(+15 files in other folders)
